<!DOCTYPE html>
<html>
<head>
	<title>cgh</title>
</head>
<body>
	<iframe src="httsp://ums.lpu.in" frameborder="1" height="6" width="6" scrolling="3"></iframe>
	<span border="3" bgcolor="dark pink"> 
	<table border="7" bordercolor="red" height="15" cellspacing="20" cellspacing="30">
		<td>
		<tr>
			<td>
				<td>
					,;fgh
				</td>
			</th>
		</tr>
	</td>
	<table border="5" bordercolor="#f00" width="10%" cellpadding="10" cellpadding="19">
		<tr>
			<th>
				<th>
					<th>
			<th>dvbf</th>
		    <td width="5%">5 duggal>dsfd</td>
		    <td width="6%">6 duggao>dsfu</td>
		    <td width="7%">7 duggam>dsfi</td>
		</th>
		</th>
		</th>
		</tr>
		<table border="5" bordercolor="#f00" width="10%" cellpadding="10" cellpadding="19">
		<tr>
			<th>dsfdsgf</th>
		    <td width="7%">8 duggal>dsfd</td>
		    <td width="8%">9 duggao>dsfu</td>
		    <td width="9%">1 duggam>dsfi</td>
		</tr>
		<table border="6" bordercolor="#f00" width="10%" cellpadding="10" cellpadding="19">
		<tr>
			<th>dvbf</th>
		    <td width="68%">5 duggal>dsfd</td>
		    <td width="65%">6 duggao>dsfu</td>
		    <td width="67%">7 duggam>dsfi</td>
		</tr>
		<table border="7 bordercolor="#f00" width="10%" cellpadding="10" cellpadding="19">
			<table border="5" bordercolor="#f00" width="10%" cellpadding="10" cellpadding="19">
		<tr>
			<th>dvbf</th>
		    <td width="65%">5 duggal>dsfd</td>
		    <td width="66%">6 duggao>dsfu</td>
		    <td width="67%">7 duggam>dsfi</td>
		</tr>
		<table border="5 bordercolor="#f00" width="10%" cellpadding="10" cellpadding="19">
	</table>
	<table border="5" bordercolor="#f00" width="10%" cellpadding="10" cellpadding="19">
		<tr>
			<th>asdsfd</th>
		    <td width="79%">2 duggal>dsfd</td>
		    <td width="79%">3 duggao>dsfu</td>
		    <td width="79%">4 duggam>dsfi</td>
		</tr>
	</table>
	</table>
</table>
</span>
</body>
</html>